# reactive-crawler

./: README.md  pom.xml
src/main/java/: CrawlResult.java  Crawler.java  ErrorHandler.java  Link.java  Main.java  Page.java
src/test/java/: CrawlerTest.java
src/test/resources/: broken.html  level1.html  level21.html  level22.html  level31.html  level32.html  level33.html  level34.html  level35.html  level36.html
